body {
    max-width: 1200px;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    border: 20px solid black;
    margin: 15px 10px;
    padding: 5px;
}

.button {
    background-color: rgba(243, 100, 53, 0.917);
    margin: 15px;
    padding: 10px;
}

#box-1 {
    background-color: rgb(42, 41, 113);
    margin-bottom: 0;
    border-bottom: 0;
}

#button-logo {
    margin-right: 0;
    width: 15%;
}

#button-nav {
    margin-left: 20px;
    margin-right: 0;
    width: 70%;
}

#button-social {
    margin-left: 20px;
    width: 15%;
}

#box-2 {
    background-color: orange;
    margin-top: 0;
}

#button-banner {
    font-weight: bolder;
    background-color: rgb(255, 238, 0);
    background-size: cover;
    width: 100%;
}

#box-5 {
    background-color: rgb(232, 232, 175);
    padding-left: 15px;
}

#box-3 {
    background-color: rgba(56, 67, 154, 0.866);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    justify-content: stretch;
    margin-right: 0;
    border-right: 0;
}

#button-navegacion {
    grid-column: 1/3;
    background-color: rgb(117, 224, 235);
}

.button-article {
    background-color: rgba(64, 144, 230, 0.988);
    margin: 15px;
    padding: 10px;
}

#box-4 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: center;
    background-color: rgba(244, 35, 35, 0.897);
    margin-left: 0;
    border-left: 20px solid black;
}

.button-publicidad {
    background-color: rgb(255, 238, 0);
    margin: 15px;
    padding: 10px;
}

#boxes-together {
    display: grid;
    grid-template-columns: 75% auto;
}

@media only screen and (min-width:768px) and (max-width: 991px) {
    #box-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        border-bottom: 1px solid black;
    }

    #button-logo,
    #button-nav,
    #button-social {
        margin-left: auto;
        margin-right: auto;
        background-size: cover;
        width: 92%;
    }

    #boxes-together {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    #box-3 {
        border: 20px solid black;

        border-bottom: 1px solid black;
        margin: 15px 10px 0 10px;
    }

    #box-4 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-content: center;
        border: 20px solid black;

        border-top: 20px solid black;
        margin: 0 10px 15px 10px;
    }

}

@media only screen and (max-width:767px) {
    #box-1 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: space-around;
        padding: 10px 20px;

        border-bottom: 1px solid black;
    }

    #button-logo,
    #button-nav,
    #button-social {
        margin-left: auto;
        margin-right: auto;
        background-size: cover;
        width: 92%;
    }

    #boxes-together {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    #box-3 {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        justify-content: stretch;

        border: 20px solid black;

        border-bottom: 1px solid black;
        margin: 15px 10px 0 10px;
    }

    .button-article {
        grid-column: 1/3;
    }

    #box-4 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-content: center;
        border: 20px solid black;

        border-top: 20px solid black;
        margin: 0 10px 15px 10px;
    }

}